# data_science_nosql-furb

./: .classpath  .gitignore  .project  README.md  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
hbase/: README.md  hbase_README.md
mongodb/: README.md
neo4j/: README.md
redis/: README.md
redis/src/br/furb/bingo/app/: Configuration.java
redis/src/br/furb/bingo/ctrl/: OperacoesImpl.java  PossibilidadeSorteioEsgotadasException.java  SorteioNumero.java
redis/src/br/furb/bingo/db/: AcoesDB.java  AcoesDbImpl.java  RedisConnection.java
redis/src/br/furb/bingo/model/: Cartela.java  Usuario.java
src/br/furb/bingo/app/: Bingo.java  Configuration.java
src/br/furb/bingo/ctrl/: Operacoes.java  OperacoesImpl.java  PossibilidadeSorteioEsgotadasException.java  SorteioNumero.java
src/br/furb/bingo/db/: AcoesDB.java  AcoesDbImpl.java
src/br/furb/bingo/model/: Cartela.java  Usuario.java
src/main/java/br/furb/bingo/app/: Bingo.java  Configuration.java
src/main/java/br/furb/bingo/db/: RedisConnection.java
src/main/java/br/furb/bingo/excecoes/: NumeroMaximoAtingidoException.java
src/main/resources/: bingo.properties
src/resources/: bingo.properties
src/test/br/furb/bingo/db/: AcoesDBTest.java
